{
  "_": {
    "name": "nushell/nu_scripts/completion/composer",
    "source_uri": "https://github.com/nushell/nu_scripts",
    "package_format": "numng",
    "shell_config": {
      "use_all": "composer-completions.nu"
    },
    "path_offset": "custom-completions/composer",
    ":tags": [
      "shell",
      "config",
      "completion"
    ]
  },
  "git": {},
  "latest": {}
}